{"version": 2, "width": 204, "height": 52, "timestamp": 1547512346.7625751}
[2.5360567569732666, "o", "                                                                               "]
[2.5549447536468506, "o", "\r\n                                                                               \r\n\u001b[00;31m                  .....................................                        \r\n                 ...',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'....                      \r\n                 ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                     \r\n                  ......'''''''''''''''''''''''',,,,,,,'...                    \r\n                     ............................',,,,,,,...                   \r\n                                                ...,,,,,,'...                  \r\n                                                 ..',,,,,,'..                  \r\n                                                 ...,,,,,,,...                 \r\n                                                 ...,,,,,,,...                 \r\n            ........................................,,,,,,,'......             \r\n         .....''''''''''''''''''''''''''''''''''''',,,,,,,,,,'''.....          \r\n        ...............................................................        \r\n\u001b[01;30m        ...............................................................        \r\n      .:llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllc.       \r\n     .llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll;      \r\n    'llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:     \r\n\u001b[00;32m   .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk:    \r\n   o0000000000000000000000000000000000000000000000000000000000000000000000O    \r\n   O00000000000000000000000000000000000000000000000000000000000000000000000'   \r\n   O00000000000000000000000000000000000000000000000000000000000000000000000'   \r\n   d0000000000000000000000000000000000000000000000000000000000000000000000O.   \r\n   'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOc    \r\n\u001b[01;30m    ,llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll:     \r\n     ,llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"]
[2.5559046268463135, "o", "ll:      \r\n      .clllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll'       \r\n        'clllllllllllllllllllllllllllllllllllllllllllllllllllllllllll,         \r\n          .,clllllllllllllllllllllllllllllllllllllllllllllllllllll;.           \r\n              .';:cllllllllllllllllllllllllllllllllllllllllcc;,..              \r\n                                                                               \r\n\u001b[m\r\n\r\nI am Holly Evergreen, and now you won't believe:\r\nOnce again the striper stopped; I think I might just leave!\r\nBushy set it up to start upon a website call.\r\nDarned if I can CURL it on - my Linux skills apall.\r\n\r\nCould you be our CURLing master - fixing up this mess?\r\nIf you are, there's one concern you surely must address.\r\nSomething's off about the conf that Bushy put in place.\r\nCan you overcome this snag and save us all some face?\r\n\r\n  Complete this challenge by submitting the right HTTP \r\n  request to the server at http://localhost:8080/ to \r\n  get the candy striper started again. You may view \r\n  the contents of the nginx.conf file in \r\n  /etc/nginx/, if helpful.\r\n"]
[2.5635647773742676, "o", "\u001b]0;elf@cb06d4f6b7b9: ~\u0007elf@cb06d4f6b7b9:~$ "]
[4.287033796310425, "i", "c"]
[4.331701993942261, "i", "u"]
[4.333402872085571, "o", "c"]
[4.376873970031738, "i", "r"]
[4.38498592376709, "o", "u"]
[4.421828746795654, "i", "l"]
[4.426548004150391, "o", "r"]
[4.468484878540039, "i", " "]
[4.469006776809692, "o", "l"]
[4.514063835144043, "i", "-"]
[4.514575719833374, "o", " "]
[4.559831857681274, "o", "-"]
[4.560078859329224, "i", "-"]
[4.606441020965576, "i", "h"]
[4.606972932815552, "o", "-"]
[4.651617050170898, "i", "t"]
[4.652141809463501, "o", "h"]
[4.697258949279785, "i", "t"]
[4.698767900466919, "o", "t"]
[4.741848707199097, "i", "p"]
[4.743030786514282, "o", "t"]
[4.786654949188232, "i", "2"]
[4.788973808288574, "o", "p"]
[4.8425328731536865, "i", "-"]
[4.8430469036102295, "o", "2"]
[4.887465953826904, "i", "p"]
[4.88861083984375, "o", "-"]
[4.932035684585571, "i", "r"]
[4.933809757232666, "o", "p"]
[4.978423833847046, "i", "i"]
[4.978963851928711, "o", "r"]
[5.023179054260254, "i", "o"]
[5.024767875671387, "o", "i"]
[5.069547653198242, "i", "r"]
[5.071649789810181, "o", "o"]
[5.115780830383301, "i", "-"]
[5.13173770904541, "o", "r"]
[5.132002830505371, "i", "k"]
[5.1604437828063965, "i", "n"]
[5.162207841873169, "o", "-"]
[5.176347970962524, "i", "o"]
[5.17764687538147, "o", "k"]
[5.205131769180298, "i", "w"]
[5.206331968307495, "o", "n"]
[5.220959901809692, "i", "l"]
[5.235172748565674, "o", "o"]
[5.2354209423065186, "i", "e"]
[5.249863862991333, "i", "d"]
[5.25170373916626, "o", "w"]
[5.266024827957153, "i", "g"]
[5.266613006591797, "o", "l"]
[5.280401945114136, "i", "e"]
[5.281131744384766, "o", "e"]
[5.29502272605896, "i", " "]
[5.310818672180176, "i", "-"]
[5.325079679489136, "i", "d"]
[5.3339457511901855, "o", "dge"]
[5.340696811676025, "o", " "]
[5.340940713882446, "i", " "]
[5.355450868606567, "i", "\""]
[5.3573548793792725, "o", "-"]
[5.370213747024536, "i", "s"]
[5.370910882949829, "o", "d"]
[5.385954856872559, "i", "t"]
[5.386514902114868, "o", " "]
[5.400447845458984, "i", "a"]
[5.400965929031372, "o", "\""]
[5.416109800338745, "i", "t"]
[5.416513681411743, "o", "s"]
[5.4325127601623535, "i", "u"]
[5.433030843734741, "o", "t"]
[5.445394992828369, "i", "s"]
[5.447367906570435, "o", "a"]
[5.461958885192871, "i", "="]
[5.463158845901489, "o", "t"]
[5.477608919143677, "i", "o"]
[5.47885274887085, "o", "u"]
[5.4901299476623535, "i", "n"]
[5.492804765701294, "o", "s"]
[5.50702691078186, "i", "\""]
[5.507925033569336, "o", "="]
[5.521566867828369, "i", " "]
[5.522950887680054, "o", "o"]
[5.535863876342773, "o", "n"]
[5.536037921905518, "i", "h"]
[5.554704904556274, "i", "t"]
[5.556313753128052, "o", "\""]
[5.565817832946777, "i", "t"]
[5.567147731781006, "o", " "]
[5.580950736999512, "i", "p"]
[5.582230806350708, "o", "h"]
[5.599066734313965, "i", ":"]
[5.600515842437744, "o", "t"]
[5.611492872238159, "o", "t"]
[5.611711025238037, "i", "/"]
[5.6258697509765625, "i", "/"]
[5.627205848693848, "o", "p"]
[5.644460678100586, "o", ":"]
[5.644633769989014, "i", "l"]
[5.657394886016846, "o", "/"]
[5.6576478481292725, "i", "o"]
[5.6715168952941895, "i", "c"]
[5.67207670211792, "o", "/"]
[5.689229726791382, "i", "a"]
[5.690762996673584, "o", "l"]
[5.702519655227661, "i", "l"]
[5.7033469676971436, "o", "o"]
[5.716261863708496, "i", "h"]
[5.717249631881714, "o", "c"]
[5.733898878097534, "i", "o"]
[5.734971761703491, "o", "a"]
[5.747430801391602, "i", "s"]
[5.748708724975586, "o", "l"]
[5.760334730148315, "i", "t"]
[5.761602878570557, "o", "h"]
[5.778968811035156, "i", ":"]
[5.780318021774292, "o", "o"]
[5.7928338050842285, "i", "8"]
[5.79416298866272, "o", "s"]
[5.80463171005249, "i", "0"]
[5.806546926498413, "o", "t"]
[5.824194669723511, "i", "8"]
[5.824792861938477, "o", ":"]
[5.83807897567749, "i", "0"]
[5.838608741760254, "o", "8"]
[5.849618911743164, "i", "/"]
[5.850728988647461, "o", "0"]
[5.869125843048096, "i", "i"]
[5.870388984680176, "o", "8"]
[5.882657051086426, "i", "n"]
[5.883870840072632, "o", "0"]
[5.894414901733398, "i", "d"]
[5.8953258991241455, "o", "/"]
[5.915202856063843, "o", "i"]
[5.915414810180664, "i", "e"]
[5.934262037277222, "i", "x"]
[5.934651851654053, "o", "n"]
[5.940608739852905, "o", "d"]
[5.960454940795898, "i", "."]
[5.9633469581604, "o", "e"]
[5.979314804077148, "i", "p"]
[6.003523826599121, "o", "x"]
[6.00377082824707, "i", "h"]
[6.006141901016235, "o", "."]
[6.0240089893341064, "i", "p"]
[6.026021957397461, "o", "p"]
[6.049850940704346, "o", "h"]
[6.069809913635254, "o", "p"]
[6.428948879241943, "i", "\n"]
[6.474496841430664, "o", "\r\n"]
[7.553116798400879, "o", "<html>"]
[7.562586784362793, "o", "\r\n <head>\r\n  <title>Candy Striper Turner-On'er</title>\r\n </head>\r\n <body>\r\n <p>To turn the machine on, simply POST to this URL with parameter \"status=on\"\r\n\r\n #####hhc:{\"resourceId\": \"false/\", \"hash\":\"93d1348b7b48a88223881ea6d2f876e3b40d6398768a67f6df9850845dac9ba1\"}#####\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m \u001b[33mo\u001b[0m\u001b[33mk\u001b[0m\u001b[33mk\u001b[0m\u001b[33md\u001b[0m, \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m \u001b[33mO\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m,\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m \u001b[33mo\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mo\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m"]
[7.564234972000122, "o", "\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m;\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m;\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37"]
[7.652601718902588, "o", "m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m;\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mx\u001b[0m \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m \u001b[33mo\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mO\u001b[0m \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m .\u001b[33ml\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33m0\u001b[0m.\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m''\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m'\u001b[37m'\u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[37m'\u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[31m \u001b[0m\u001b[32m.\u001b[0m\u001b[32m:\u001b[0m\u001b[32m:\u001b[0m\u001b[32m:\u001b[0m\u001b[32m;\u001b[0m   '\u001b[33m:\u001b[0m\u001b[33mo\u001b[0m\u001b[33mk\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31m0\u001b[0m\u001b[31mO\u001b[0m\u001b[31mx\u001b[0m\u001b[33mc\u001b[0m\u001b[33mo\u001b[0m\u001b[33mo\u001b[0m\u001b[33md\u001b[0m\u001b[33md\u001b[0m\u001b[33mo\u001b[0m\u001b[33mo\u001b[0m\u001b[33ml\u001b[0m, \u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n"]
[7.658205986022949, "o", "\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[31mO\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m;\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31m0\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m;\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[37mK\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33mo\u001b[0m\u001b[33mO\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31mx\u001b[0m\u001b[31mx\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m.\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[37mN\u001b[0m\u001b[31m;\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31m0\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[31m;\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mW\u001b[31m:\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31mk\u001b[0m\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31mx\u001b[0m\u001b[31mx\u001b[0m\u001b[31m0\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[31mK\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[33md\u001b[0m; \u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31ml\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31mo\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31mo\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31ml\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31md\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31mc\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31mO\u001b[0m\u001b[31md\u001b[0m\u001b[31mk\u001b[0m\u001b[31mO\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33m0\u001b[0m\u001b[33mx\u001b[0m.\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31mO\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m;\u001b[0mW\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31mO\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[37mK\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[37mX\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31mx\u001b[0m\u001b[31mx\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33m:\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mN\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[31m;\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31mk\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mW\u001b[31m;\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m'\u001b[0m\u001b[31mx\u001b[0mMM\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mK\u001b[0m\u001b[31mk\u001b[0m\u001b[31mk\u001b[0m\u001b[31mx\u001b[0m\u001b[31mx\u001b[0m\u001b[31mO\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31mO\u001b[0m\u001b[31mO\u001b[0m\u001b[31mx\u001b[0m;. \u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0mM\u001b[31ml\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31ml\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[31mo\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31mc\u001b[0mM\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[31md\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m:\u001b[0mM\u001b[37mM\u001b[0mM\u001b["]
[7.665388822555542, "o", "32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31mK\u001b[0m\u001b[31mO\u001b[0m\u001b[31mO\u001b[0m\u001b[31mk\u001b[0m\u001b[31md\u001b[0m\u001b[31m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mO\u001b[0m.\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[31m0\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m;\u001b[0mW\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[31m0\u001b[0m\u001b[31m'\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mK\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[31m,\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[33mk\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31m0\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[31mK\u001b[0m\u001b[31mx\u001b[0m\u001b[31mO\u001b[0m\u001b[31mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mk\u001b[0m.\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m.\u001b[0mc\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[37m'\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m'\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m.\u001b[0m\u001b[31m'\u001b[0mc\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[37mc\u001b[0m\u001b[32m:\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32m:\u001b[0m .\u001b[33mc\u001b[0m\u001b[33m0\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31m0\u001b[0m\u001b[31mx\u001b[0m\u001b[31mO\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31m0\u001b[0m\u001b[31mO\u001b[0m\u001b[33mc\u001b[0m \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m     \u001b[37m \u001b[0m \u001b[37m \u001b[0m ;\u001b[33mx\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[31m0\u001b[0m\u001b[31mx\u001b[0m\u001b[33mK\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mX\u001b[0m\u001b[33mK\u001b[0m.\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m ..,:\u001b[33mc\u001b[0m\u001b[33mc\u001b[0m\u001b[33ml\u001b[0m\u001b[33ml\u001b[0m\u001b[31mc\u001b[0m\u001b[31m:\u001b[0m\u001b[31mc\u001b[0m\u001b[31mc\u001b[0m\u001b[31mc\u001b[0m\u001b[33mc\u001b[0m\u001b[33mc\u001b[0m\u001b[33mc\u001b[0m:' \u001b[37m \u001b[0m \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\r\nUnencrypted 2.0?"]
[7.684058904647827, "o", " He's such a silly guy.\r\nThat's the kind of stunt that makes my OWASP friends all cry.\r\nTruth be told: most major sites are speaking 2.0;\r\nTLS connections are in place when they do so.\r\n\r\n-Holly Evergreen\r\n<p>Congratulations! You've won and have successfully completed this challenge.\r\n<p>POSTing data in HTTP/2.0.\r\n\r\n </body>\r\n</html>\r\n"]
[7.684591770172119, "o", "\u001b]0;elf@cb06d4f6b7b9: ~\u0007elf@cb06d4f6b7b9:~$ \u001b[K"]
