{"version": 2, "width": 152, "height": 70, "timestamp": 1547520089, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029819, "o", "\r\n\r\n\r\nWe just hired this new worker,\r\nCalifornian or New Yorker?\r\nThink he's making some new toy bag...\r\nMy job is to make his name tag.\r\nGolly gee, I'm glad that you came,\r\n\r\nI recall naught but his last name!\r\nUse our system or your own plan,\r\nFind the first name of our guy \"Chan!\"\r\n\r\n-Bushy Evergreen\r\n\r\nTo solve this challenge, determine the new worker's first name and submit to runtoanswer.\r\n\r\n\r\n\r\n====================================================================\r\n=                                                                  =\r\n= S A N T A ' S  C A S T L E  E M P L O Y E E  O N B O A R D I N G =\r\n=                                                                  =\r\n====================================================================\r\n\r\n\r\n\r\n Press  1 to start the onboard process.\r\n Press  2 to verify the system.\r\n Press  q to quit.\r\n\r\n\r\nPlease make a selection: "]
[1.375609, "o", "2"]
[1.972728, "o", "\r\n"]
[1.977353, "o", "\u001b[H\u001b[2J"]
[1.97748, "o", "Validating data store for employee onboard information.\r\nEnter address of server:"]
[2.923914, "o", "&"]
[2.975383, "o", " "]
[3.307808, "o", "s"]
[3.505651, "o", "q"]
[3.628589, "o", "l"]
[3.697196, "o", "i"]
[3.837273, "o", "t"]
[3.950477, "o", "e"]
[4.2451, "o", "3"]
[4.411369, "o", " "]
[4.563527, "o", "o"]
[4.649127, "o", "n"]
[4.80348, "o", "b"]
[4.886616, "o", "o"]
[4.937996, "o", "a"]
[4.997642, "o", "r"]
[5.164241, "o", "d"]
[5.268598, "o", "."]
[5.400353, "o", "d"]
[5.587922, "o", "b"]
[5.703353, "o", " "]
[6.851486, "o", "."]
[7.016353, "o", "d"]
[7.109106, "o", "u"]
[7.311354, "o", "m"]
[7.381741, "o", "p"]
[7.443818, "o", " "]
[7.699708, "o", "|"]
[7.770853, "o", " "]
[7.938384, "o", "g"]
[8.062684, "o", "r"]
[8.121977, "o", "e"]
[8.170134, "o", "p"]
[8.211565, "o", " "]
[8.406736, "o", "C"]
[8.519241, "o", "h"]
[8.630863, "o", "a"]
[8.714233, "o", "n"]
[9.565277, "o", "\r\n"]
[9.565351, "o", "Usage: ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]\r\n            [-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]\r\n            [-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]\r\n            [-w deadline] [-W timeout] [hop1 ...] destination\r\nINSERT INTO \"onboard\" VALUES(84,'Scott','Chan','48 Colorado Way',NULL,'Los Angeles','90067','4017533509','scottmchan90067@gmail.com');\r\nonboard.db: SQLite 3.x database\r\nPress Enter to continue...: "]
[14.408923, "o", "\r\n"]
[14.413673, "o", "\u001b[H\u001b[2J"]
[14.413838, "o", "\r\n\r\n\r\n====================================================================\r\n=                                                                  =\r\n= S A N T A ' S  C A S T L E  E M P L O Y E E  O N B O A R D I N G =\r\n=                                                                  =\r\n====================================================================\r\n\r\n\r\n\r\n Press  1 to start the onboard process.\r\n Press  2 to verify the system.\r\n Press  q to quit.\r\n\r\n\r\nPlease make a selection: "]
[15.240242, "o", "2"]
[15.743993, "o", "\r\n"]
[15.749062, "o", "\u001b[H\u001b[2J"]
[15.749246, "o", "Validating data store for employee onboard information.\r\nEnter address of server:"]
[17.159846, "o", "&"]
[17.228107, "o", " "]
[17.577929, "o", "."]
[17.630391, "o", "/"]
[17.800958, "o", "r"]
[17.916403, "o", "u"]
[17.972985, "o", "n"]
[18.040361, "o", "t"]
[18.153779, "o", "o"]
[18.296871, "o", "a"]
[18.384623, "o", "n"]
[18.484347, "o", "s"]
[18.664564, "o", "w"]
[18.725406, "o", "e"]
[18.776969, "o", "r"]
[19.239238, "o", "\r\n"]
[19.250174, "o", "Loading, please wait."]
[20.25498, "o", "."]
[21.257941, "o", "."]
[22.260358, "o", "."]
[23.262153, "o", "."]
[24.266031, "o", ".\r\n\r\n"]
[24.26626, "o", "\r\n\r\nEnter Mr. Chan's first name: "]
[24.952619, "o", "S"]
[25.094149, "o", "c"]
[25.266354, "o", "o"]
[25.400647, "o", "t"]
[25.79444, "o", "t"]
[26.630013, "o", "\r\n"]
[27.133295, "o", "\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m                                                                \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m \u001b[32m.\u001b[0m\u001b[32m;\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[0m\u001b[32m:\u001b[0m\u001b[32m'\u001b[0m \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m \u001b"]
[27.133684, "o", "[32m'\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mx\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mx\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[32mO\u001b[0m\u001b[32mk\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mx\u001b[0m\u001b[32mO\u001b[0m\u001b[37m0\u001b[0m\u001b[37m0\u001b[0m\u001b[37m0\u001b[0m\u001b[32mO\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32m;\u001b[0m \u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[32m'\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mX\u001b[37mM\u001b[0mW\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0"]
[27.133825, "o", "mMMNKKKK\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mW\u001b[37mM\u001b[0mX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0mNMWK\u001b[32m0\u001b[0m\u001b[37mK\u001b[0mNMW\u001b[32mO\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32m;\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[32m:\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mX\u001b[37mM\u001b[0mW\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0mMM\u001b[32m0\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mW\u001b[37mM\u001b[0mX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mx\u001b[0mMMK\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mK\u001b[37mM\u001b[0mM\u001b[32mk\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b"]
[27.134326, "o", "[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mX\u001b[37mM\u001b[0mMMMMMM\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0mMMWWWW\u001b[32m0\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mW\u001b[37mM\u001b[0mX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0mM\u001b[37mM\u001b[0m\u001b[32mk\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0mM\u001b[37mM\u001b[0m\u001b[32m0\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mX\u001b[37mM\u001b[0mW\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32m0\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0mMM\u001b[32m0\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b["]
[27.135037, "o", "32mo\u001b[0mW\u001b[37mM\u001b[0mX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0mMM\u001b[32mO\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0mMM\u001b[32mk\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mX\u001b[37mM\u001b[0mW\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0mMM\u001b[32mK\u001b[0m\u001b[32mx\u001b[0m\u001b[32mx\u001b[0m\u001b[32mx\u001b[0m\u001b[32mx\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mO\u001b[0m\u001b[37mM\u001b[0mM\u001b[32mO\u001b[0m\u001b[32mk\u001b[0m\u001b[32mk\u001b[0m\u001b[32mk\u001b[0m\u001b[32mx\u001b[0m\u001b[32mo\u001b[0mW\u001b[37mM\u001b[0mX\u001b[32mk\u001b[0m\u001b[32mk\u001b[0m\u001b[32mk\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0mXMW\u001b[32m0\u001b[0m\u001b[32mx\u001b[0m\u001b[32mx\u001b[0m\u001b[32mk\u001b[0m\u001b[32m0\u001b[0mMMK\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b["]
[27.135733, "o", "0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32m0\u001b[0mNX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0mNN\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32md\u001b[0mXNNNNNN\u001b[32mk\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0mNNNNNN\u001b[32mO\u001b[0m\u001b[32mo\u001b[0mKNNNNNX\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[0mKNNWNX\u001b[32mK\u001b[0m\u001b[32mx\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b["]
[27.136361, "o", "0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m \r\n \u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0mMY\u001b[32mc\u001b[0mNAME\u001b[32mc\u001b[0mIS\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\r\n\u001b[37m \u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b["]
[27.136998, "o", "0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m \r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0mMMMMMMMMMMMMMMMNXXWMMMMMMMNXXWMMMMMMWXKXWMMMMWWWWWWWWWMWWWWWWWWWMMMMMMMMMMMM\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m:\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m;\u001b[0m\u001b[37mM\u001b[0m\u001b"]
[27.137478, "o", "[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mk\u001b[0m\u001b[37m'\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[37mX\u001b[0m\u001b[37m:\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m \u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37ml\u001b[0m\u001b[37mW\u001b[0m\u001b[37mO\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37md\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mx\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mo\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37ml\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37ml\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mN\u001b[0m\u001b[37mx\u001b[0m\u001b[37mW\u001b[0m\u001b[37mK\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m,\u001b[0m\u001b[37mX\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mO\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b["]
[27.137993, "o", "37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mX\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mc\u001b[0m\u001b[37mO\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mN\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m'\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m;\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mc\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mK\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37"]
[27.138464, "o", "mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mK\u001b[0m\u001b[37mo\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mK\u001b[0m\u001b[37mN\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m,\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mc\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mK\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37"]
[27.13894, "o", "mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mK\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mO\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mo\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37md\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37mO\u001b[0m\u001b[37mW\u001b[0m\u001b[37mk\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mc\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mO\u001b[0m \u001b[37m \u001b[0m\u001b[37m,\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m.\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37mO\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mc\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m.\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37mc\u001b[0m\u001b[37mW\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37ml\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m.\u001b[0m \u001b[37m.\u001b[0m\u001b[37mN\u001b[0m\u001b[37mM\u001b[0m\u001b[3"]
[27.139421, "o", "7mk\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mo\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m.\u001b[0m\u001b[37m \u001b[0m\u001b[37m.\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37m,\u001b[0m\u001b[37m \u001b[0m.\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mM\u001b[0m\u001b[37mW\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0mxXXXXXXXXXXXXXKOxk0XXXXXXX0kkkKXXXXXKOkxkKXXXXXXXKOKXXXXXXXKO0XXXXXXXXXXXXXXXK\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m.\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[3"]
[27.13992, "o", "2mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32m,\u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m .\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[3"]
[27.140444, "o", "2mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32mo\u001b[0m\u001b[32m,\u001b[0m \u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m .\u001b[32m,\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[0m\u001b[32m;\u001b[0m. \u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b["]
[27.140811, "o", "0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\u001b[37m \u001b[0m\r\n\r\nCongratulations!\r\n\r\n"]
