{"version": 2, "width": 204, "height": 52, "timestamp": 1547514606.032148}
[2.301553964614868, "o", "\u001b[91m  _  __     _             _       _____          _   _      \r\n | |/ /    (_)           | |     / ____|        | | | |     \r\n | ' / _ __ _ _ __   __ _| | ___| |     __ _ ___| |_| | ___ \r\n |  < | '__| | '_ \\ / _` | |/ _ \\ |    / _` / __| __| |/ _ \\\r\n | . \\| |  | | | | | (_| | |  __/ |___| (_| \\__ \\ |_| |  __/\r\n |_|\\_\\_|  |_|_|_|_|\\__, |_|\\___|\\_____\\__,_|___/\\__|_|\\___|\r\n             / ____| __/ |          | |                     \r\n            | (___  |___/  ___  _ __| |_                    \r\n             \\___ \\| '_ \\ / _ \\| '__| __|                   \r\n             ____) | | | | (_) | |  | |_                    \r\n            |_____/|_|_|_|\\___/|_|_  \\__|                   \r\n               |_   _|  __ \\ / ____|                        \r\n                 | | | |  | | (___                          "]
[2.305206060409546, "o", "\r\n         _____   | | | |  | |\\___ \\        __               \r\n        / ____| _| |_| |__| |____) |      /_ |              \r\n       | (___  |_____|_____/|_____/ _ __   | |              \r\n        \\___ \\ / _ \\ '_ \\/ __|/ _ \\| '__|  | |              \r\n        ____) |  __/ | | \\__ \\ (_) | |     | |              \r\n       |_____/ \\___|_| |_|___/\\___/|_|     |_|              \r\n\r\n============================================================\r\nINTRO:\r\n  Kringle Castle is currently under attacked by new piece of\r\n  ransomware that is encrypting all the elves files. Your \r\n  job is to configure snort to alert on ONLY the bad \r\n  ransomware traffic.\r\n\r\nGOAL:\r\n  Create a snort rule that will alert ONLY on bad ransomware\r\n  traffic by adding it to snorts /etc/snort/rules/local.rules\r\n  file. DNS traffic is constantly updated to snort.log.pcap\r\n\r\nCOMPLETION:\r\n  Successfully create a snort rule that matches ONLY\r\n  bad DNS traffic and NOT legitimate user traffic and the \r\n  system will notify you of your success.\r\n  \r\n  Check out ~/more_info.txt for additional information.\r\n\u001b[0m\r\n"]
[2.937551259994507, "o", "\u001b]0;elf@12084128a567: ~\u0007elf@12084128a567:~$ "]
[3.94012713432312, "i", "e"]
[3.9890811443328857, "o", "e"]
[3.9892890453338623, "i", "c"]
[4.079531192779541, "o", "c"]
[4.079772233963013, "i", "h"]
[4.1353600025177, "o", "h"]
[4.135597229003906, "i", "o"]
[4.2387471199035645, "o", "o"]
[4.238985061645508, "i", " "]
[4.285698175430298, "o", " "]
[5.2869040966033936, "i", "'"]
[5.334690093994141, "o", "'"]
[5.3349339962005615, "i", "a"]
[5.381570100784302, "o", "a"]
[5.38178014755249, "i", "l"]
[5.429563283920288, "o", "l"]
[5.429808139801025, "i", "e"]
[5.476163148880005, "o", "e"]
[5.476402997970581, "i", "r"]
[5.523066282272339, "o", "r"]
[5.52321720123291, "i", "t"]
[5.570016145706177, "o", "t"]
[5.570256233215332, "i", " "]
[5.617092132568359, "o", " "]
[5.617335081100464, "i", "u"]
[5.663809061050415, "o", "u"]
[5.6640520095825195, "i", "d"]
[5.711303949356079, "o", "d"]
[5.711534261703491, "i", "p"]
[5.757879018783569, "o", "p"]
[5.758037090301514, "i", " "]
[5.804904937744141, "o", " "]
[5.805131196975708, "i", "a"]
[5.8520660400390625, "o", "a"]
[5.8523032665252686, "i", "n"]
[5.900112152099609, "o", "n"]
[5.9004480838775635, "i", "y"]
[5.947127103805542, "o", "y"]
[5.94736909866333, "i", " "]
[5.9937028884887695, "o", " "]
[5.99385404586792, "i", "a"]
[6.040616989135742, "o", "a"]
[6.040854215621948, "i", "n"]
[6.0868401527404785, "o", "n"]
[6.087079048156738, "i", "y"]
[6.139724016189575, "o", "y"]
[6.139928102493286, "i", " "]
[6.188459157943726, "o", " "]
[6.1886773109436035, "i", "<"]
[6.23862099647522, "o", "<"]
[6.238770008087158, "i", ">"]
[6.28627610206604, "o", ">"]
[6.2864830493927, "i", " "]
[6.334149122238159, "o", " "]
[6.334366083145142, "i", "a"]
[6.381247043609619, "o", "a"]
[6.3815202713012695, "i", "n"]
[6.42802619934082, "o", "n"]
[6.428262948989868, "i", "y"]
[6.474791049957275, "o", "y"]
[6.474959135055542, "i", " "]
[6.521737098693848, "o", " "]
[6.521977186203003, "i", "5"]
[6.56891393661499, "o", "5"]
[6.569151163101196, "i", "3"]
[6.615918159484863, "o", "3"]
[6.616154193878174, "i", " "]
[6.662389039993286, "o", " "]
[6.662623167037964, "i", "("]
[6.7099080085754395, "o", "("]
[6.710057973861694, "i", " "]
[6.757475137710571, "o", " "]
[6.757715940475464, "i", "c"]
[6.804526090621948, "o", "c"]
[6.804761171340942, "i", "o"]
[6.851130247116089, "o", "o"]
[6.851366281509399, "i", "n"]
[6.900397062301636, "o", "n"]
[6.900613307952881, "i", "t"]
[6.947625160217285, "o", "t"]
[6.947772979736328, "i", "e"]
[6.9940879344940186, "o", "e"]
[6.994295120239258, "i", "n"]
[7.041628360748291, "o", "n"]
[7.041867017745972, "i", "t"]
[7.089317321777344, "o", "t"]
[7.089521884918213, "i", ":"]
[7.136096000671387, "o", ":"]
[7.136333227157593, "i", "\""]
[7.1828789710998535, "o", "\""]
[7.18303108215332, "i", "|"]
[7.231614112854004, "o", "|"]
[7.231851100921631, "i", "2"]
[7.27790904045105, "o", "2"]
[7.2781171798706055, "i", "6"]
[7.344921112060547, "o", "6"]
[7.345133066177368, "i", "|"]
[7.417198181152344, "o", "|"]
[7.417362928390503, "i", "7"]
[7.464609146118164, "o", "7"]
[7.46489405632019, "i", "7"]
[7.514602184295654, "o", "7"]
[7.514871120452881, "i", "6"]
[7.57532811164856, "o", "6"]
[7.575545072555542, "i", "1"]
[7.630291938781738, "o", "1"]
[7.630527973175049, "i", "6"]
[7.678533315658569, "o", "6"]
[7.67874813079834, "i", "E"]
[7.72874116897583, "o", "E"]
[7.728945255279541, "i", "6"]
[7.777814149856567, "o", "6"]
[7.778051137924194, "i", "E"]
[7.863811254501343, "o", "E"]
[7.864106178283691, "i", "6"]
[7.952218294143677, "o", "6"]
[7.952468156814575, "i", "1"]
[7.999206304550171, "o", "1"]
[7.999366283416748, "i", "6"]
[8.045628070831299, "o", "6"]
[8.045865058898926, "i", "3"]
[8.092737197875977, "o", "3"]
[8.092987298965454, "i", "6"]
[8.139852046966553, "o", "6"]
[8.140091896057129, "i", "F"]
[8.187071084976196, "o", "F"]
[8.18730616569519, "i", "6"]
[8.234598159790039, "o", "6"]
[8.234802007675171, "i", "F"]
[8.281533002853394, "o", "F"]
[8.28176999092102, "i", "6"]
[8.328606128692627, "o", "6"]
[8.328833103179932, "i", "B"]
[8.375501155853271, "o", "B"]
[8.375739336013794, "i", "6"]
[8.422227144241333, "o", "6"]
[8.422461986541748, "i", "9"]
[8.469358205795288, "o", "9"]
[8.46959114074707, "i", "6"]
[8.516175270080566, "o", "6"]
[8.516416072845459, "i", "5"]
[8.563385248184204, "o", "5"]
[8.563622951507568, "i", "2"]
[8.610095262527466, "o", "2"]
[8.61033010482788, "i", "E"]
[8.659795045852661, "o", "E"]
[8.660036087036133, "i", "6"]
[8.706310272216797, "o", "6"]
[8.706469297409058, "i", "D"]
[8.753226041793823, "o", "D"]
[8.753458976745605, "i", "6"]
[8.800106048583984, "o", "6"]
[8.80034613609314, "i", "9"]
[8.847514152526855, "o", "9"]
[8.847761154174805, "i", "6"]
[8.894434213638306, "o", "6"]
[8.894674062728882, "i", "E"]
[8.941183090209961, "o", "E"]
[8.941334009170532, "i", "2"]
[8.988285064697266, "o", "2"]
[8.988525152206421, "i", "E"]
[9.035083055496216, "o", "E"]
[9.035320043563843, "i", "7"]
[9.082000255584717, "o", "7"]
[9.082236051559448, "i", "0"]
[9.129030227661133, "o", "0"]
[9.12927532196045, "i", "7"]
[9.175649166107178, "o", "7"]
[9.175838947296143, "i", "3"]
[9.223050117492676, "o", "3"]
[9.22326397895813, "i", "3"]
[9.270122051239014, "o", "3"]
[9.270363330841064, "i", "1"]
[9.317460060119629, "o", "1"]
[9.317698240280151, "i", "\""]
[9.364315271377563, "o", "\""]
[9.364549160003662, "i", ";"]
[9.411421060562134, "o", ";"]
[9.411633253097534, "i", " "]
[9.457732200622559, "o", " "]
[9.457972049713135, "i", "m"]
[9.518264055252075, "o", "m"]
[9.518455028533936, "i", "s"]
[9.565945148468018, "o", "s"]
[9.566184997558594, "i", "g"]
[9.61264419555664, "o", "g"]
[9.612881898880005, "i", ":"]
[9.65953016281128, "o", ":"]
[9.659691095352173, "i", " "]
[9.705971002578735, "o", " "]
[9.706214904785156, "i", "\""]
[9.755106210708618, "o", "\""]
[9.755276203155518, "i", "W"]
[9.801577091217041, "o", "W"]
[9.801738977432251, "i", "a"]
[9.848397254943848, "o", "a"]
[9.848635911941528, "i", "n"]
[9.895995140075684, "o", "n"]
[9.896213054656982, "i", "n"]
[9.944952249526978, "o", "n"]
[9.945308208465576, "i", "a"]
[9.99170994758606, "o", "a"]
[9.99186110496521, "i", "C"]
[10.038685083389282, "o", "C"]
[10.038925170898438, "i", "o"]
[10.085798978805542, "o", "o"]
[10.086003065109253, "i", "o"]
[10.132742166519165, "o", "o"]
[10.13294529914856, "i", "k"]
[10.179587125778198, "o", "k"]
[10.179887294769287, "i", "i"]
[10.226564168930054, "o", "i"]
[10.226731061935425, "i", "e"]
[10.273292064666748, "o", "e"]
[10.27353024482727, "i", "!"]
[10.320286989212036, "o", "!"]
[10.320528268814087, "i", "\""]
[10.367224216461182, "o", "\""]
[10.367464065551758, "i", ";"]
[10.414292097091675, "o", ";"]
[10.414598941802979, "i", " "]
[10.461215019226074, "o", " "]
[10.461364984512329, "i", "n"]
[10.50833797454834, "o", "n"]
[10.50857400894165, "i", "o"]
[10.556692123413086, "o", "o"]
[10.55696415901184, "i", "c"]
[10.603556156158447, "o", "c"]
[10.60379409790039, "i", "a"]
[10.650481939315796, "o", "a"]
[10.650747299194336, "i", "s"]
[10.697086095809937, "o", "s"]
[10.697236061096191, "i", "e"]
[10.743494272232056, "o", "e"]
[10.743731021881104, "i", ";"]
[10.790341138839722, "o", ";"]
[10.790582180023193, "i", " "]
[10.83784294128418, "o", " "]
[10.838030099868774, "i", "s"]
[10.884901285171509, "o", "s"]
[10.885138034820557, "i", "i"]
[10.931633949279785, "o", "i"]
[10.93177604675293, "i", "d"]
[10.98274827003479, "o", "d"]
[10.982985019683838, "i", ":"]
[11.155118227005005, "o", ":"]
[11.155355215072632, "i", " "]
[11.202062129974365, "o", " "]
[11.202293157577515, "i", "1"]
[11.24953007698059, "o", "1"]
[11.249737024307251, "i", "0"]
[11.296550273895264, "o", "0"]
[11.296787023544312, "i", "0"]
[11.343663215637207, "o", "0"]
[11.34389615058899, "i", "0"]
[11.390360116958618, "o", "0"]
[11.390597105026245, "i", "0"]
[11.437254190444946, "o", "0"]
[11.43749213218689, "i", "0"]
[11.484624147415161, "o", "0"]
[11.484863042831421, "i", "0"]
[11.532379150390625, "o", "0"]
[11.53261423110962, "i", ";"]
[11.679351091384888, "o", ";"]
[11.679563999176025, "i", " "]
[11.72611403465271, "o", " "]
[11.72641110420227, "i", "r"]
[11.773222208023071, "o", "r"]
[11.77339220046997, "i", "e"]
[11.819874048233032, "o", "e"]
[11.820109128952026, "i", "v"]
[11.866863250732422, "o", "v"]
[11.867100238800049, "i", ":"]
[11.913731098175049, "o", ":"]
[11.913970947265625, "i", " "]
[11.960666179656982, "o", " "]
[11.960833072662354, "i", "1"]
[12.008228063583374, "o", "1"]
[12.008406162261963, "i", ")"]
[12.055020093917847, "o", ")"]
[12.055237293243408, "i", "\n"]
[12.101948976516724, "o", "\r\n"]
[12.102375030517578, "o", "> "]
[14.112818956375122, "i", "'"]
[14.166666984558105, "o", "'"]
[15.16737413406372, "i", " "]
[15.238118171691895, "o", " "]
[15.238354921340942, "i", ">"]
[15.311342239379883, "o", ">"]
[15.311583042144775, "i", " "]
[15.383548021316528, "o", " "]
[16.385903120040894, "i", "/"]
[16.46852207183838, "o", "/"]
[16.46876311302185, "i", "e"]
[16.56082797050476, "o", "e"]
[16.561064958572388, "i", "t"]
[16.660129070281982, "o", "t"]
[16.66036820411682, "i", "c"]
[16.70680809020996, "o", "c"]
[16.707049131393433, "i", "/"]
[16.754929304122925, "o", "/"]
[16.755123138427734, "i", "s"]
[16.80178213119507, "o", "s"]
[17.802335023880005, "i", "n"]
[17.849062204360962, "o", "n"]
[17.84926700592041, "i", "o"]
[17.8963782787323, "o", "o"]
[17.89661431312561, "i", "r"]
[17.944989919662476, "o", "r"]
[17.945232152938843, "i", "t"]
[17.992407083511353, "o", "t"]
[17.992645263671875, "i", "/"]
[18.069398164749146, "o", "/"]
[18.069582223892212, "i", "r"]
[18.11630415916443, "o", "r"]
[18.116536140441895, "i", "u"]
[18.16301703453064, "o", "u"]
[18.16322612762451, "i", "l"]
[18.21011996269226, "o", "l"]
[18.210258960723877, "i", "e"]
[18.257128953933716, "o", "e"]
[18.257364988327026, "i", "s"]
[18.303910970687866, "o", "s"]
[18.3040771484375, "i", "/"]
[18.350340127944946, "o", "/"]
[21.3656063079834, "i", "l"]
[21.452189922332764, "o", "l"]
[21.45243215560913, "i", "o"]
[21.49951410293579, "o", "o"]
[21.499752044677734, "i", "c"]
[21.546305179595947, "o", "c"]
[21.546571016311646, "i", "a"]
[21.593313217163086, "o", "a"]
[21.5935480594635, "i", "l"]
[21.674222230911255, "o", "l"]
[21.674405097961426, "i", "."]
[21.72145414352417, "o", "."]
[21.721619129180908, "i", "r"]
[21.77009415626526, "o", "r"]
[21.770344018936157, "i", "u"]
[21.816967010498047, "o", "u"]
[21.81710124015808, "i", "l"]
[21.86377501487732, "o", "l"]
[21.863980054855347, "i", "e"]
[21.91040802001953, "o", "e"]
[21.91064715385437, "i", "s"]
[21.984015226364136, "o", "s"]
[22.98978304862976, "i", "\n"]
[23.036723136901855, "o", "\r\n"]
[23.038478136062622, "o", "\u001b]0;elf@12084128a567: ~\u0007elf@12084128a567:~$ "]
[29.865453243255615, "o", "\r\n\u001b[92m[+] Congratulation! Snort is alerting on all ransomware and only the ransomware! \u001b[0m"]
[30.641448974609375, "o", "\r\n\u001b[92m[+] #####hhc:{\"hash\": \"d089b5c2c2399f8de9c6657c278403763020e3c1ec3a0811a2528ae06984d0d4\", \"resourceId\": \"false/\"}##### \u001b[0m"]
