
Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : c.holidayhack2018.internal
   Link-local IPv6 Address . . . . . : fe80::c5f3:198d:19d8:65c0%3
   IPv4 Address. . . . . . . . . . . : 10.126.0.4
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 10.126.0.1

Tunnel adapter isatap.c.holidayhack2018.internal:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : c.holidayhack2018.internal

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:953c:20e4:2d24:973b:f642
   Link-local IPv6 Address . . . . . : fe80::20e4:2d24:973b:f642%2
   Default Gateway . . . . . . . . . : ::
