
Host Name:                 HHC18-DDE
OS Name:                   Microsoft Windows Server 2016 Datacenter
OS Version:                10.0.14393 N/A Build 14393
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00376-40000-00000-AA947
Original Install Date:     10/23/2018, 5:23:45 PM
System Boot Time:          12/21/2018, 4:07:48 AM
System Manufacturer:       Google
System Model:              Google Compute Engine
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 0 GenuineIntel ~2300 Mhz
BIOS Version:              Google Google, 1/1/2011
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Monrovia, Reykjavik
Total Physical Memory:     15,360 MB
Available Physical Memory: 13,633 MB
Virtual Memory: Max Size:  16,384 MB
Virtual Memory: Available: 14,771 MB
Virtual Memory: In Use:    1,613 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB3186568
                           [02]: KB3199986
                           [03]: KB4091664
                           [04]: KB4132216
                           [05]: KB4465659
                           [06]: KB4483229
Network Card(s):           1 NIC(s) Installed.
                           [01]: Red Hat VirtIO Ethernet Adapter
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     169.254.169.254
                                 IP address(es)
                                 [01]: 10.126.0.4
                                 [02]: fe80::c5f3:198d:19d8:65c0
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
