
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0                            0          4 K Unknown         NT AUTHORITY\SYSTEM                                    82:28:34 N/A                                                                     
System                           4                            0        140 K Unknown         N/A                                                     0:01:36 N/A                                                                     
smss.exe                       280                            0      1,216 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      372                            0      4,272 K Unknown         N/A                                                     0:00:00 N/A                                                                     
wininit.exe                    452                            0      4,812 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      468                            1      4,080 K Unknown         N/A                                                     0:00:00 N/A                                                                     
winlogon.exe                   504                            1      8,076 K Unknown         N/A                                                     0:00:00 N/A                                                                     
services.exe                   584                            0      7,140 K Unknown         N/A                                                     0:00:00 N/A                                                                     
lsass.exe                      600                            0     15,552 K Unknown         N/A                                                     0:01:09 N/A                                                                     
svchost.exe                    684                            0     14,064 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    748                            0      8,856 K Unknown         N/A                                                     0:00:45 N/A                                                                     
LogonUI.exe                    840                            1     53,096 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dwm.exe                        848                            1     17,792 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    880                            0     11,888 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    948                            0     18,760 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    980                            0     13,272 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                    988                            0     17,880 K Unknown         N/A                                                     0:00:13 N/A                                                                     
svchost.exe                      8                            0     16,940 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1028                            0     55,416 K Unknown         N/A                                                     0:10:29 N/A                                                                     
svchost.exe                   1144                            0      7,124 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1152                            0     24,336 K Unknown         N/A                                                     0:00:07 N/A                                                                     
svchost.exe                   1760                            0      6,832 K Unknown         N/A                                                     0:00:00 N/A                                                                     
spoolsv.exe                   1880                            0     15,260 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1972                            0     10,168 K Unknown         N/A                                                     0:00:00 N/A                                                                     
GCEWindowsAgent.exe           1992                            0     11,276 K Unknown         N/A                                                     0:00:26 N/A                                                                     
GoogleVssAgent.exe            2024                            0      4,628 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MsMpEng.exe                   1036                            0    108,252 K Unknown         N/A                                                     0:04:47 N/A                                                                     
nssm.exe                      1188                            0      5,896 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dllhost.exe                   1624                            0      7,472 K Unknown         N/A                                                     0:00:00 N/A                                                                     
svchost.exe                   1676                            0     27,184 K Unknown         N/A                                                     0:00:02 N/A                                                                     
svchost.exe                   2088                            0      8,244 K Unknown         N/A                                                     0:00:00 N/A                                                                     
conhost.exe                   2284                            0      5,504 K Unknown         N/A                                                     0:00:00 N/A                                                                     
dllhost.exe                   2352                            0     12,516 K Unknown         N/A                                                     0:00:00 N/A                                                                     
cmd.exe                       2544                            0      2,664 K Unknown         N/A                                                     0:00:00 N/A                                                                     
powershell.exe                2656                            0    100,620 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nssm.exe                      2920                            0      5,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nssm.exe                      2928                            0      5,816 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nssm.exe                      2936                            0      5,848 K Unknown         HHC18-DDE\sparkle.redberry                              0:00:00 N/A                                                                     
nssm.exe                      2944                            0      5,816 K Unknown         N/A                                                     0:00:00 N/A                                                                     
nssm.exe                      3004                            0      5,824 K Unknown         N/A                                                     0:00:00 N/A                                                                     
conhost.exe                   3020                            0      9,212 K Unknown         N/A                                                     0:00:29 N/A                                                                     
conhost.exe                   2096                            0      9,204 K Unknown         N/A                                                     0:00:30 N/A                                                                     
conhost.exe                   1580                            0      9,220 K Unknown         N/A                                                     0:00:30 N/A                                                                     
conhost.exe                   3024                            0      9,212 K Unknown         N/A                                                     0:00:30 N/A                                                                     
conhost.exe                   3104                            0     38,044 K Unknown         HHC18-DDE\sparkle.redberry                              0:02:58 N/A                                                                     
msdtc.exe                     3120                            0      9,632 K Unknown         N/A                                                     0:00:00 N/A                                                                     
node.exe                      3164                            0     50,888 K Unknown         N/A                                                     0:02:03 N/A                                                                     
cmd.exe                       3184                            0      2,664 K Unknown         HHC18-DDE\sparkle.redberry                              0:00:00 N/A                                                                     
node.exe                      3196                            0     47,828 K Unknown         N/A                                                     0:02:04 N/A                                                                     
node.exe                      3216                            0     46,896 K Unknown         N/A                                                     0:02:03 N/A                                                                     
node.exe                      3224                            0     47,692 K Unknown         N/A                                                     0:02:06 N/A                                                                     
powershell.exe                3232                            0    247,648 K Unknown         HHC18-DDE\sparkle.redberry                              0:14:56 N/A                                                                     
NisSrv.exe                    3896                            0      8,720 K Unknown         N/A                                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  2796                            0     19,640 K Unknown         N/A                                                     0:14:53 N/A                                                                     
svchost.exe                   1432                            0      6,652 K Unknown         N/A                                                     0:00:00 N/A                                                                     
MpCmdRun.exe                  1896                            0     11,232 K Unknown         N/A                                                     0:00:00 N/A                                                                     
powershell.exe                5048                            0     61,544 K Unknown         HHC18-DDE\sparkle.redberry                              0:00:00 N/A                                                                     
conhost.exe                   3016                            0      6,760 K Unknown         HHC18-DDE\sparkle.redberry                              0:00:00 N/A                                                                     
tasklist.exe                  4708                            0      7,852 K Unknown         HHC18-DDE\sparkle.redberry                              0:00:00 N/A                                                                     
