Folder PATH listing
Volume serial number is 1AAA-ED1D
C:\USERS
+---careerportal
+---Public
|   +---Documents
|   +---Downloads
|   +---Music
|   +---Pictures
|   \---Videos
+---sparkle.redberry
|   +---Desktop
|   +---Documents
|   |   |   candidate_evaluation.docx
|   |   |   multer.config.js
|   |   |   shell.ps1
|   |   |   
|   |   \---xxx123bob
|   |           candidate_evaluation.docx
|   |           
|   +---Downloads
|   +---Favorites
|   +---Links
|   +---Music
|   +---Pictures
|   +---Saved Games
|   \---Videos
\---sysadmin
